{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "command": "sudo apt-get update",
      "name": "sudo apt-get update"
    },
    {
      "command": "sudo apt-get install ant",
      "name": "sudo apt-get install ant"
    },
    {
      "command": "cd etc/build",
      "name": "cd etc/build"
    },
    {
      "command": "ant build.xml",
      "name": "r"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {}
}
